<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="hidden navigation.css">
	<title>Hidden Navigation Menu With Html And CSS</title>
</head>
<body>
<input type="checkbox" id="toggle" name="toggle">
<ul class="navigation-menu">
	<li><a href="#">Home</a></li>
	<li><a href="#">About</a></li>
	<li><a href="#">Contact</a></li>
	<li><a href="#">Blog</a></li>
</ul>
<div class="navbar">
	<label for="toggle"><i class="fa fa-bars"></i>Menu</label>
</div>
<div class="content">
	<h1>	Hidden Navigation Menu</h1>
	<p>It's very easy to make a hidden navigation menu with pure css. Simply use a checkbox as a toggle! Create a label for the checkbox and hide the actual checkbox by giving it display:none;</p>
	<h2>
		 ipsum dolor sit amet,
	</h2>
	<p> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
</body>
</html>